{
  "name": "conneen-ai-astro-chat-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run check:supabase-freeze && npm run test:portal-integrations",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "evaluate:scout": "node scripts/evaluate-scout.mjs",
    "evaluate:scout-account": "node scripts/evaluate-scout-account-creation.mjs",
    "test:meeting": "node scripts/test-meeting-automation.mjs",
    "test:zoom-oauth": "node scripts/test-zoom-oauth.mjs",
    "test:zoom-scout-voice": "node scripts/test-zoom-scout-voice-assistant.mjs",
    "scout:voice-options": "node scripts/generate-scout-voice-options.mjs",
    "validate:prod-env": "node scripts/validate-production-env.mjs",
    "freeze:supabase": "node scripts/freeze-supabase-schema.mjs",
    "check:supabase-freeze": "node scripts/freeze-supabase-schema.mjs --check",
    "test:portal-integrations": "node --test scripts/test-portal-integrations.mjs",
    "scout:rtms": "node scripts/scout-rtms-listener.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "latest",
    "@zoom/meetingsdk": "^6.0.2",
    "astro": "latest",
    "openai": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
